<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light"></style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/yallowTitle</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tv_bold_yallow">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/yallowTitle</item>
    </style>

    <style name="tv_dis_normal">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/km_bg9</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="tv_dis_normal_yallow">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/yallowTitle</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="tv_normal">

        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="tv_normal_top">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="tv_normal_gray">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="tv_bold_black">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="tv_bold_black_18">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="tv_bold_white">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="tv_bold_white_20">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- SlideView -->
    <style name="MyListBackContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="MyListFrontContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/background_front</item>
    </style>

    <style name="MyListButtonAction">
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="MyListImage">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:scaleGravity">fill</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="MyListTitle">
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="App_Style_Spinner">
        <item name="android:dividerHeight">10dip</item>
        <item name="android:divider">#000000</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>