<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/shaddow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shaddow"
        android:visibility="gone" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="gone">

        <com.utilities.GifMovieView
            android:id="@+id/gif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_c_text_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_30" />

        <carbon.widget.TextView
            android:id="@+id/tv_c_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_80"
            android:layout_marginTop="@dimen/size_50"
            android:gravity="center"
            android:padding="@dimen/size_10"
            android:text="Searching…"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/txt_small_15"
            app:carbon_fontPath="@string/font_Regular" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_25"
        android:paddingRight="@dimen/size_25"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:id="@+id/tv_c_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Oops"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_18"
                app:carbon_fontPath="@string/font_SemiBold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/retry_robot"
                android:visibility="gone" />

            <com.utilities.GifMovieViewScale2
                android:id="@+id/gif2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_30" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:id="@+id/tv_c_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/size_03"
                android:layout_marginTop="@dimen/size_03"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:text="Nothing found.\nLet me try again."
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/txt_small_15"
                app:carbon_fontPath="@string/font_Regular" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:id="@+id/tv_c_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/size_03"
                android:layout_marginTop="@dimen/size_03"
                android:padding="@dimen/size_10"
                android:text="RETRY"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/txt_normal_18"
                app:carbon_fontPath="@string/font_Regular"
                app:carbon_rippleColor="@color/ripple_color_grey" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>